# 8051 xreg reads...
# mov r0,addr; movx a,@r0
axd xreg_base+0x71 @ 0x488
axd xreg_base+0x85 @ 0x81e6
axd xreg_base+0x07 @ 0x82a7
axd xreg_base+0x07 @ 0x82ad
axd xreg_base+0xa7 @ 0x83be
axd xreg_base+0xa7 @ 0x855b
axd xreg_base+0xe2 @ 0x8752
axd xreg_base+0xd8 @ 0x9035
axd xreg_base+0xd8 @ 0x9043
axd xreg_base+0x43 @ 0x933e
axd xreg_base+0x53 @ 0x93df
axd xreg_base+0x1b @ 0x942e
axd xreg_base+0x53 @ 0x9436
axd xreg_base+0x2d @ 0x9445
axd xreg_base+0x1b @ 0x94b9
axd xreg_base+0x2d @ 0x94c1
axd xreg_base+0xf9 @ 0x94c9
axd xreg_base+0xee @ 0x94f8
axd xreg_base+0xab @ 0x9724
axd xreg_base+0xac @ 0x972f
axd xreg_base+0x53 @ 0x974f
axd xreg_base+0x73 @ 0x9755
axd xreg_base+0x74 @ 0x9773
axd xreg_base+0x73 @ 0x9780
axd xreg_base+0x53 @ 0x97b2
axd xreg_base+0x09 @ 0x980d
axd xreg_base+0x74 @ 0x9822
axd xreg_base+0x8d @ 0x9a89
axd xreg_base+0x71 @ 0x9b9b
axd xreg_base+0x72 @ 0x9bc8
axd xreg_base+0x72 @ 0x9bdb
axd xreg_base+0x72 @ 0x9bee
axd xreg_base+0x71 @ 0x9c01
axd xreg_base+0x72 @ 0x9c12
axd xreg_base+0x05 @ 0x9c42
axd xreg_base+0xe0 @ 0x9c48
axd xreg_base+0xe2 @ 0x9c4e
axd xreg_base+0xe1 @ 0x9c57
axd xreg_base+0xe2 @ 0x9cb5
axd xreg_base+0xe1 @ 0x9cbe
axd xreg_base+0xe0 @ 0x9cc4
axd xreg_base+0x05 @ 0x9cca
axd xreg_base+0x70 @ 0x9e09
axd xreg_base+0x72 @ 0x9e77
axd xreg_base+0x71 @ 0x9e81
axd xreg_base+0xf7 @ 0x9e87
axd xreg_base+0x05 @ 0x9e90
axd xreg_base+0x70 @ 0x9f83
axd xreg_base+0x71 @ 0x9f8a
axd xreg_base+0x71 @ 0x9fca
axd xreg_base+0x71 @ 0xa000
axd xreg_base+0x71 @ 0xa020
axd xreg_base+0x71 @ 0xa053
axd xreg_base+0x71 @ 0xa064
axd xreg_base+0x71 @ 0xa0c7
axd xreg_base+0xea @ 0xa0f5
axd xreg_base+0xdf @ 0xa0fd
axd xreg_base+0x05 @ 0xa103
axd xreg_base+0xea @ 0xa109
axd xreg_base+0xff @ 0xa203
axd xreg_base+0x70 @ 0xa2fe
axd xreg_base+0x91 @ 0xa305
axd xreg_base+0xa1 @ 0xa33c
axd xreg_base+0x85 @ 0xa424
axd xreg_base+0x91 @ 0xa43d
axd xreg_base+0x70 @ 0xa45f
axd xreg_base+0xab @ 0xa495
axd xreg_base+0xac @ 0xa4a0
axd xreg_base+0x07 @ 0xa4c6
axd xreg_base+0x07 @ 0xa4cc
axd xreg_base+0xe0 @ 0xa510
axd xreg_base+0x05 @ 0xa516
axd xreg_base+0xdf @ 0xa51c
axd xreg_base+0x72 @ 0xa657
axd xreg_base+0x71 @ 0xa65e
axd xreg_base+0x71 @ 0xa66a
axd xreg_base+0x98 @ 0xa7a0
axd xreg_base+0x91 @ 0xa8fc
axd xreg_base+0x73 @ 0xa905
axd xreg_base+0x09 @ 0xaa42
axd xreg_base+0x09 @ 0xaa6f
axd xreg_base+0x09 @ 0xaa84
axd xreg_base+0x09 @ 0xaaad
axd xreg_base+0x01 @ 0xab15
axd xreg_base+0x45 @ 0xab23
axd xreg_base+0x4a @ 0xab2b
axd xreg_base+0x34 @ 0xab67
axd xreg_base+0x35 @ 0xab6b
axd xreg_base+0x1b @ 0xabba
axd xreg_base+0x1b @ 0xabd8
axd xreg_base+0xcb @ 0xad48
axd xreg_base+0xf1 @ 0xaeb2
axd xreg_base+0x8e @ 0xaee3
axd xreg_base+0xca @ 0xaf17
axd xreg_base+0xc9 @ 0xaf1d
axd xreg_base+0xc0 @ 0xaf23
axd xreg_base+0xbf @ 0xaf27
axd xreg_base+0xcd @ 0xaf95
axd xreg_base+0x02 @ 0xb09b
axd xreg_base+0x45 @ 0xb0b7
axd xreg_base+0x71 @ 0xb10a
axd xreg_base+0x71 @ 0xb128
axd xreg_base+0xe9 @ 0xb1d2
axd xreg_base+0xe8 @ 0xb1d8
axd xreg_base+0xdf @ 0xb35c
axd xreg_base+0xdf @ 0xb366
axd xreg_base+0xe0 @ 0xb378
axd xreg_base+0x00 @ 0xb490
axd xreg_base+0xd9 @ 0xb499
axd xreg_base+0xda @ 0xb4a2
axd xreg_base+0xdb @ 0xb4af
axd xreg_base+0xdc @ 0xb4b8
axd xreg_base+0x00 @ 0xb690
axd xreg_base+0x02 @ 0xb6a3
axd xreg_base+0xe0 @ 0xb6ad
axd xreg_base+0xe0 @ 0xb6ba
axd xreg_base+0xfd @ 0xb6e0
axd xreg_base+0xfe @ 0xb717
axd xreg_base+0xac @ 0xb7c5
axd xreg_base+0xaa @ 0xb7cb
axd xreg_base+0x02 @ 0xb8fb
axd xreg_base+0x01 @ 0xb939
axd xreg_base+0x01 @ 0xb955
axd xreg_base+0x00 @ 0xb967
axd xreg_base+0x00 @ 0xb978
axd xreg_base+0x00 @ 0xb97f
axd xreg_base+0x09 @ 0xb9ec
axd xreg_base+0x98 @ 0xba5c
axd xreg_base+0x71 @ 0xba78
axd xreg_base+0x72 @ 0xba81
axd xreg_base+0x73 @ 0xba8a
axd xreg_base+0x74 @ 0xba93
axd xreg_base+0x76 @ 0xba9c
axd xreg_base+0x75 @ 0xbaa5
axd xreg_base+0x77 @ 0xbab5
axd xreg_base+0xa8 @ 0xbaca
axd xreg_base+0xa9 @ 0xbb07
axd xreg_base+0xad @ 0xbb11
axd xreg_base+0xa9 @ 0xbb55
axd xreg_base+0x99 @ 0xbc47
axd xreg_base+0xee @ 0xbd89
axd xreg_base+0xee @ 0xbda4
axd xreg_base+0xee @ 0xbdcc
axd xreg_base+0xf0 @ 0xbde3
axd xreg_base+0xee @ 0xbea2
axd xreg_base+0xee @ 0xbecb
axd xreg_base+0xf1 @ 0xbed3
axd xreg_base+0xee @ 0xbed9
axd xreg_base+0xee @ 0xbeed
axd xreg_base+0xee @ 0xbef6
axd xreg_base+0x71 @ 0xbf15
axd xreg_base+0x71 @ 0xbf78
axd xreg_base+0xe1 @ 0xc165
axd xreg_base+0xe1 @ 0xc213
axd xreg_base+0xe1 @ 0xc221
axd xreg_base+0x71 @ 0xc271
axd xreg_base+0x53 @ 0xc29b
axd xreg_base+0xec @ 0xc2c0
axd xreg_base+0xea @ 0xc2cb
axd xreg_base+0xeb @ 0xc307
axd xreg_base+0x05 @ 0xc353
axd xreg_base+0xf3 @ 0xc3f6
axd xreg_base+0xf5 @ 0xc499
axd xreg_base+0x8e @ 0xc4c6
axd xreg_base+0x69 @ 0xc4d7
axd xreg_base+0x69 @ 0xc518
axd xreg_base+0x69 @ 0xc522
axd xreg_base+0x89 @ 0xc527
axd xreg_base+0x8e @ 0xc545
axd xreg_base+0x6b @ 0xc54f
axd xreg_base+0x8e @ 0xc553
axd xreg_base+0x6a @ 0xc5dd
axd xreg_base+0x8d @ 0xc5e1
axd xreg_base+0x8d @ 0xc5f3
axd xreg_base+0x70 @ 0xc6a8
axd xreg_base+0xe0 @ 0xc75f
axd xreg_base+0xdf @ 0xc7b5
axd xreg_base+0x00 @ 0xc7c3
axd xreg_base+0x01 @ 0xc7cc
axd xreg_base+0x91 @ 0xc84a
axd xreg_base+0x72 @ 0xc869
axd xreg_base+0xaa @ 0xc92f
axd xreg_base+0x01 @ 0xc942
axd xreg_base+0x00 @ 0xc95a
axd xreg_base+0x00 @ 0xc990
axd xreg_base+0x02 @ 0xc9e7
axd xreg_base+0x09 @ 0xca94
axd xreg_base+0x6f @ 0xcac2
axd xreg_base+0xe0 @ 0xcb79
axd xreg_base+0x3b @ 0xce30
axd xreg_base+0xf7 @ 0xcf92
axd xreg_base+0x91 @ 0xcf9b
axd xreg_base+0x70 @ 0xcfae
axd xreg_base+0x71 @ 0xd031
axd xreg_base+0x72 @ 0xd05e
axd xreg_base+0x72 @ 0xd076
axd xreg_base+0x72 @ 0xd0a4
axd xreg_base+0x72 @ 0xd0b3
axd xreg_base+0x77 @ 0xd0de
axd xreg_base+0x72 @ 0xd113
axd xreg_base+0x72 @ 0xd122
axd xreg_base+0x71 @ 0xd14d
axd xreg_base+0x72 @ 0xd17d
axd xreg_base+0x75 @ 0xd191
axd xreg_base+0x71 @ 0xd199
axd xreg_base+0x77 @ 0xd1d3
axd xreg_base+0x72 @ 0xd1f1
axd xreg_base+0x8d @ 0xd598
axd xreg_base+0x3b @ 0xd65a
axd xreg_base+0x91 @ 0xd7bf
axd xreg_base+0x70 @ 0xdad3
axd xreg_base+0x71 @ 0xdb25
axd xreg_base+0x72 @ 0xdb3e
axd xreg_base+0x72 @ 0xdbae
axd xreg_base+0xf7 @ 0xdbd1
axd xreg_base+0x91 @ 0xdbda
axd xreg_base+0x91 @ 0xdc45
axd xreg_base+0x8d @ 0xdd14
axd xreg_base+0x91 @ 0xdf09
axd xreg_base+0x91 @ 0xeb51
axd xreg_base+0x70 @ 0xeb64
axd xreg_base+0x71 @ 0xebba
axd xreg_base+0x72 @ 0xebe7
axd xreg_base+0x72 @ 0xebff
axd xreg_base+0x77 @ 0xec4a
axd xreg_base+0x72 @ 0xec7a
axd xreg_base+0x72 @ 0xec89
axd xreg_base+0xcd @ 0xed9e
axd xreg_base+0xcd @ 0xedca
axd xreg_base+0xcd @ 0xedd4
axd xreg_base+0x91 @ 0xef06
axd xreg_base+0xcb @ 0xef37
axd xreg_base+0x8d @ 0xf0f1
# xreg writes...
# mov r0,addr; movx @r0,a
axd xreg_base+0xaa @ 0x82b9
axd xreg_base+0x01 @ 0x82e6
axd xreg_base+0x05 @ 0x82e9
axd xreg_base+0xe1 @ 0x8689
axd xreg_base+0xe0 @ 0x874f
axd xreg_base+0x80 @ 0x8b75
axd xreg_base+0xa0 @ 0x9057
axd xreg_base+0x68 @ 0x905e
axd xreg_base+0x2e @ 0x91ca
axd xreg_base+0x3a @ 0x91fd
axd xreg_base+0x3b @ 0x926f
axd xreg_base+0x4e @ 0x92c5
axd xreg_base+0xb4 @ 0x92f0
axd xreg_base+0x36 @ 0x930b
axd xreg_base+0x43 @ 0x9314
axd xreg_base+0x43 @ 0x9330
axd xreg_base+0x41 @ 0x9375
axd xreg_base+0x44 @ 0x9380
axd xreg_base+0x54 @ 0x939c
axd xreg_base+0x45 @ 0x93c5
axd xreg_base+0xf9 @ 0x940c
axd xreg_base+0xfc @ 0x9413
axd xreg_base+0x37 @ 0x9451
axd xreg_base+0xfb @ 0x9456
axd xreg_base+0xf0 @ 0x9508
axd xreg_base+0x93 @ 0x98e2
axd xreg_base+0x70 @ 0x9c2a
axd xreg_base+0x76 @ 0x9cdc
axd xreg_base+0x70 @ 0x9d03
axd xreg_base+0x7f @ 0x9f86
axd xreg_base+0x72 @ 0x9fa5
axd xreg_base+0x72 @ 0xa03d
axd xreg_base+0x74 @ 0xa049
axd xreg_base+0xff @ 0xa230
axd xreg_base+0xa1 @ 0xa34d
axd xreg_base+0x56 @ 0xabad
axd xreg_base+0xce @ 0xabb2
axd xreg_base+0xb6 @ 0xace5
axd xreg_base+0xd3 @ 0xadac
axd xreg_base+0xfd @ 0xb70d
axd xreg_base+0xfe @ 0xb744
axd xreg_base+0xaa @ 0xb7be
axd xreg_base+0x76 @ 0xbac7
axd xreg_base+0x75 @ 0xbad3
axd xreg_base+0x73 @ 0xbadd
axd xreg_base+0x74 @ 0xbb0d
axd xreg_base+0x53 @ 0xc2b2
axd xreg_base+0xea @ 0xc2bd
axd xreg_base+0x76 @ 0xc2ee
axd xreg_base+0xf6 @ 0xc448
axd xreg_base+0x87 @ 0xc4ff
axd xreg_base+0x92 @ 0xc503
axd xreg_base+0x8f @ 0xc50e
axd xreg_base+0x78 @ 0xcffc
axd xreg_base+0xef @ 0xd02d
axd xreg_base+0x93 @ 0xd18e
axd xreg_base+0x94 @ 0xd196
axd xreg_base+0x8d @ 0xd595
axd xreg_base+0x8d @ 0xd5b6
axd xreg_base+0x70 @ 0xdb52
axd xreg_base+0x71 @ 0xdb67
axd xreg_base+0x78 @ 0xdb72
axd xreg_base+0x72 @ 0xdb91
axd xreg_base+0x72 @ 0xdba3
axd xreg_base+0x70 @ 0xdbbe
axd xreg_base+0xc2 @ 0xed6f
axd xreg_base+0xc1 @ 0xed72
axd xreg_base+0xc0 @ 0xed75
axd xreg_base+0xbf @ 0xed78
axd xreg_base+0xbe @ 0xed7b
axd xreg_base+0xbd @ 0xed7e
# mov r0,addr; op a,imm; movx @r0,a
axd xreg_base+0x00 @ 0x2f4
axd xreg_base+0x84 @ 0x81ff
axd xreg_base+0x85 @ 0x822b
axd xreg_base+0xe1 @ 0x823f
axd xreg_base+0xac @ 0x82b3
axd xreg_base+0x01 @ 0x82be
axd xreg_base+0x05 @ 0x82c3
axd xreg_base+0xac @ 0x82ce
axd xreg_base+0xab @ 0x82de
axd xreg_base+0x84 @ 0x8643
axd xreg_base+0xe1 @ 0x867f
axd xreg_base+0x00 @ 0x8fbd
axd xreg_base+0x9f @ 0x9383
axd xreg_base+0xef @ 0x9503
axd xreg_base+0xdb @ 0x964a
axd xreg_base+0xdb @ 0x9675
axd xreg_base+0xdc @ 0x969a
axd xreg_base+0x84 @ 0xa448
axd xreg_base+0xea @ 0xa522
axd xreg_base+0x6d @ 0xa532
axd xreg_base+0xda @ 0xa7a6
axd xreg_base+0xc2 @ 0xad0a
axd xreg_base+0xe9 @ 0xb1cd
axd xreg_base+0xda @ 0xb563
axd xreg_base+0x00 @ 0xb628
axd xreg_base+0xd9 @ 0xb646
axd xreg_base+0xdb @ 0xb65a
axd xreg_base+0xd9 @ 0xb681
axd xreg_base+0xac @ 0xb7b8
axd xreg_base+0xdb @ 0xb90f
axd xreg_base+0xdb @ 0xb920
axd xreg_base+0xdb @ 0xb94b
axd xreg_base+0x00 @ 0xb9b0
axd xreg_base+0x00 @ 0xb9bd
axd xreg_base+0xd9 @ 0xba27
axd xreg_base+0xd9 @ 0xba36
axd xreg_base+0xda @ 0xba45
axd xreg_base+0x97 @ 0xba4a
axd xreg_base+0xda @ 0xba63
axd xreg_base+0xeb @ 0xc2c6
axd xreg_base+0xf7 @ 0xc349
axd xreg_base+0x69 @ 0xc4d2
axd xreg_base+0x69 @ 0xc513
axd xreg_base+0x69 @ 0xc51d
axd xreg_base+0x01 @ 0xc90a
axd xreg_base+0x05 @ 0xc90f
axd xreg_base+0xdc @ 0xcb44
axd xreg_base+0xef @ 0xcb9f
axd xreg_base+0xd9 @ 0xd1cc
axd xreg_base+0xd9 @ 0xd1dd
axd xreg_base+0x70 @ 0xdb57
axd xreg_base+0x70 @ 0xdb5e
axd xreg_base+0xbc @ 0xed81
axd xreg_base+0xbb @ 0xed86
# mov r0,addr; op a,dir; movx @r0,a
axd xreg_base+0x70 @ 0x97cf
axd xreg_base+0x8e @ 0x9907
axd xreg_base+0x71 @ 0x9fd5
axd xreg_base+0x70 @ 0x9fed
axd xreg_base+0x71 @ 0xa00b
axd xreg_base+0x71 @ 0xa02b
axd xreg_base+0xa1 @ 0xa382
axd xreg_base+0x8e @ 0xb074
axd xreg_base+0x00 @ 0xb4ef
axd xreg_base+0xd9 @ 0xb4f4
axd xreg_base+0xda @ 0xb4f9
axd xreg_base+0xdc @ 0xb4fe
axd xreg_base+0xdb @ 0xb503
axd xreg_base+0x00 @ 0xc7e4
axd xreg_base+0x01 @ 0xc7e9
axd xreg_base+0x72 @ 0xd007
axd xreg_base+0x70 @ 0xd216
axd xreg_base+0x72 @ 0xeb97
# mov r0,addr; mov a,rx; movx @r0,a
axd xreg_base+0xfa @ 0x94f0
axd xreg_base+0xe1 @ 0x9c69
axd xreg_base+0x70 @ 0xa07f
axd xreg_base+0x71 @ 0xa085
axd xreg_base+0xfd @ 0xa630
axd xreg_base+0xfe @ 0xa641
axd xreg_base+0xff @ 0xa652
axd xreg_base+0x45 @ 0xab3e
axd xreg_base+0xcd @ 0xac4a
axd xreg_base+0xb8 @ 0xad2a
axd xreg_base+0xe5 @ 0xb13e
axd xreg_base+0x08 @ 0xb146
axd xreg_base+0xee @ 0xbd9a
axd xreg_base+0xf0 @ 0xbe1a
axd xreg_base+0xf3 @ 0xc45c
axd xreg_base+0xf5 @ 0xc492
axd xreg_base+0x8a @ 0xc4f1
axd xreg_base+0x8d @ 0xc506
axd xreg_base+0x78 @ 0xd02c
axd xreg_base+0x7a @ 0xdb7e
axd xreg_base+0x7b @ 0xdb85
axd xreg_base+0x73 @ 0xdb97
axd xreg_base+0x73 @ 0xdba9
# 8051 imem reads...
# mov r0,addr; mov a,@r0
axd _idata+0xa0 @ 0x829b
axd _idata+0x8f @ 0xa046
axd _idata+0x8e @ 0xa243
axd _idata+0x8e @ 0xa250
axd _idata+0x90 @ 0xa262
axd _idata+0x8e @ 0xa280
axd _idata+0x8e @ 0xa2bc
axd _idata+0x8d @ 0xa2d5
axd _idata+0x90 @ 0xa2ee
axd _idata+0x94 @ 0xa357
axd _idata+0x91 @ 0xa4d8
axd _idata+0x8e @ 0xa68c
axd _idata+0x8e @ 0xa6af
axd _idata+0x8a @ 0xaac0
axd _idata+0x8c @ 0xaad5
axd _idata+0x8e @ 0xb5f1
axd _idata+0x80 @ 0xb805
axd _idata+0x85 @ 0xb81d
axd _idata+0x95 @ 0xb829
axd _idata+0x88 @ 0xb831
axd _idata+0x84 @ 0xb86a
axd _idata+0x94 @ 0xc2b6
axd _idata+0x96 @ 0xc34e
axd _idata+0x81 @ 0xce85
axd _idata+0x83 @ 0xce95
axd _idata+0x83 @ 0xcf3c
axd _idata+0x8f @ 0xcff6
axd _idata+0x86 @ 0xd01c
axd _idata+0x97 @ 0xd699
axd _idata+0x97 @ 0xd6af
axd _idata+0x97 @ 0xd71b
axd _idata+0x97 @ 0xddac
axd _idata+0x97 @ 0xde12
axd _idata+0x98 @ 0xde8e
axd _idata+0x98 @ 0xdeb0
axd _idata+0x98 @ 0xe021
axd _idata+0x98 @ 0xe02b
axd _idata+0x98 @ 0xe047
axd _idata+0x97 @ 0xe04f
axd _idata+0x98 @ 0xe0ca
axd _idata+0x98 @ 0xe0fd
axd _idata+0x98 @ 0xe121
axd _idata+0x98 @ 0xe158
axd _idata+0x97 @ 0xe1a0
axd _idata+0x98 @ 0xe72e
axd _idata+0x97 @ 0xe73e
axd _idata+0x98 @ 0xe74e
axd _idata+0x97 @ 0xe783
axd _idata+0x98 @ 0xe78c
axd _idata+0x98 @ 0xe79c
axd _idata+0x98 @ 0xe806
axd _idata+0x97 @ 0xe819
axd _idata+0x83 @ 0xe8ef
axd _idata+0x86 @ 0xebac
# imem writes...
# mov r0,addr; mov @r0,a
axd _idata+0xa0 @ 0x827b
axd _idata+0x85 @ 0x92f5
axd _idata+0x80 @ 0x958f
axd _idata+0x88 @ 0x95d4
axd _idata+0x88 @ 0x95ec
axd _idata+0x94 @ 0xa0ce
axd _idata+0x8f @ 0xa2a2
axd _idata+0x90 @ 0xa68f
axd _idata+0x8d @ 0xa6b2
axd _idata+0x89 @ 0xa6c3
axd _idata+0x95 @ 0xaa15
axd _idata+0x8b @ 0xaae9
axd _idata+0x86 @ 0xab70
axd _idata+0x90 @ 0xb60e
axd _idata+0x83 @ 0xcf0e
axd _idata+0x97 @ 0xd226
axd _idata+0x81 @ 0xd7f5
axd _idata+0x97 @ 0xdf2a
axd _idata+0x81 @ 0xe22f
# mov r0,addr; mov @r0,imm
axd _idata+0x88 @ 0x95c4
axd _idata+0x8f @ 0xa274
axd _idata+0x95 @ 0xa9eb
axd _idata+0x91 @ 0xca6d
axd _idata+0x88 @ 0xcbdf
axd _idata+0x83 @ 0xcef3
axd _idata+0x91 @ 0xcf7c
axd _idata+0x91 @ 0xdabc
axd _idata+0x83 @ 0xe234
axd _idata+0x91 @ 0xece5
# EZRadioPRO dsp writes...
# mov 0x94,imm
axd dsp_base+0x21 @ 0x967a
axd dsp_base+0x20 @ 0x9684
axd dsp_base+0x21 @ 0x96ab
axd dsp_base+0x20 @ 0x9749
axd dsp_base+0x25 @ 0x975e
axd dsp_base+0x21 @ 0x9768
axd dsp_base+0x22 @ 0x9789
axd dsp_base+0x25 @ 0x97ac
axd dsp_base+0x50 @ 0xb23f
axd dsp_base+0x50 @ 0xb24c
axd dsp_base+0x81 @ 0xb3de
axd dsp_base+0x81 @ 0xb3eb
axd dsp_base+0x89 @ 0xb426
axd dsp_base+0x89 @ 0xb434
axd dsp_base+0x89 @ 0xb50b
axd dsp_base+0x98 @ 0xb519
axd dsp_base+0x98 @ 0xb526
axd dsp_base+0x8b @ 0xb52d
axd dsp_base+0x8b @ 0xb53a
axd dsp_base+0x92 @ 0xb541
axd dsp_base+0x93 @ 0xb547
axd dsp_base+0x92 @ 0xb554
axd dsp_base+0x93 @ 0xb55a
axd dsp_base+0x80 @ 0xb56b
axd dsp_base+0x80 @ 0xb578
axd dsp_base+0x02 @ 0xb622
axd dsp_base+0x03 @ 0xb6c8
axd dsp_base+0x87 @ 0xb6d5
axd dsp_base+0x13 @ 0xb802
axd dsp_base+0x06 @ 0xb826
axd dsp_base+0x08 @ 0xb82e
axd dsp_base+0x08 @ 0xb837
axd dsp_base+0x06 @ 0xb840
axd dsp_base+0x13 @ 0xb855
axd dsp_base+0x39 @ 0xb8e8
axd dsp_base+0x41 @ 0xb8ee
axd dsp_base+0x39 @ 0xc0b7
axd dsp_base+0x21 @ 0xc18d
axd dsp_base+0x30 @ 0xc199
axd dsp_base+0x2b @ 0xc1a1
axd dsp_base+0x21 @ 0xc1c0
axd dsp_base+0x30 @ 0xc1cb
axd dsp_base+0x2b @ 0xc1d5
axd dsp_base+0x25 @ 0xc23a
axd dsp_base+0x31 @ 0xc246
axd dsp_base+0x31 @ 0xc260
axd dsp_base+0x25 @ 0xc26a
axd dsp_base+0x9e @ 0xc7d5
axd dsp_base+0x9e @ 0xc7de
axd dsp_base+0x89 @ 0xc9b2
axd dsp_base+0x53 @ 0xca05
axd dsp_base+0x01 @ 0xcb06
axd dsp_base+0x28 @ 0xcb10
# mov r7,imm; acall rom.dsp_set_reg_r7_val_r5
axd dsp_base+0x23 @ 0x8dcc
axd dsp_base+0x0a @ 0x8eec
axd dsp_base+0x0f @ 0x8eff
axd dsp_base+0x0d @ 0x8f10
axd dsp_base+0x0c @ 0x8f1b
axd dsp_base+0x11 @ 0x8f26
axd dsp_base+0x30 @ 0x8fa5
axd dsp_base+0x27 @ 0x8fab
axd dsp_base+0x23 @ 0x8fb1
axd dsp_base+0x4b @ 0x8fcc
axd dsp_base+0x4c @ 0x8fd2
# mov r7,imm; ajmp rom.dsp_set_reg_r7_val_r5
# mov r7,imm; lcall rom.dsp_set_reg_r7_val_r5
axd dsp_base+0x4b @ 0xa352
axd dsp_base+0x4c @ 0xa368
axd dsp_base+0x3b @ 0xae33
axd dsp_base+0x33 @ 0xae53
axd dsp_base+0x39 @ 0xae64
axd dsp_base+0x4f @ 0xb1f9
axd dsp_base+0x2a @ 0xb2a1
axd dsp_base+0x47 @ 0xb384
axd dsp_base+0x10 @ 0xb641
axd dsp_base+0x10 @ 0xb665
axd dsp_base+0x20 @ 0xc281
axd dsp_base+0x25 @ 0xc296
axd dsp_base+0x4b @ 0xc2d4
axd dsp_base+0x4c @ 0xc2db
# mov r7,imm; ljmp rom.dsp_set_reg_r7_val_r5
axd dsp_base+0x32 @ 0x9485
axd dsp_base+0x06 @ 0xaa1a
axd dsp_base+0x3e @ 0xaf3f
axd dsp_base+0x54 @ 0xb1c8
axd dsp_base+0x50 @ 0xb2ad
axd dsp_base+0x15 @ 0xcaa7
axd dsp_base+0x1f @ 0xcbc8
axd dsp_base+0x1e @ 0xcbcf
# mov r7,imm; acall rom.dsp_set_reg_r7_from_cache
axd dsp_base+0x20 @ 0x969f
axd dsp_base+0x50 @ 0x9718
axd dsp_base+0x4e @ 0x971c
axd dsp_base+0x22 @ 0x979b
axd dsp_base+0x21 @ 0x979f
axd dsp_base+0x20 @ 0x97a8
# mov r7,imm; ajmp rom.dsp_set_reg_r7_from_cache
# mov r7,imm; lcall rom.dsp_set_reg_r7_from_cache
axd dsp_base+0x48 @ 0x9c33
axd dsp_base+0x01 @ 0xb61d
axd dsp_base+0x02 @ 0xb99e
axd dsp_base+0x39 @ 0xbe3a
# mov r7,imm; ljmp rom.dsp_set_reg_r7_from_cache
axd dsp_base+0x41 @ 0xb95b
# mov r7,imm; acall rom.dsp_set_reg_r7_mask_r5_val_r3
axd dsp_base+0x23 @ 0x8e01
axd dsp_base+0x01 @ 0x8e28
axd dsp_base+0x49 @ 0x8e46
axd dsp_base+0x57 @ 0x8ea5
axd dsp_base+0x57 @ 0x8ebb
# mov r7,imm; ajmp rom.dsp_set_reg_r7_mask_r5_val_r3
axd dsp_base+0x10 @ 0x8f3f
axd dsp_base+0x01 @ 0x8fc6
# mov r7,imm; lcall rom.dsp_set_reg_r7_mask_r5_val_r3
axd dsp_base+0x28 @ 0x9216
axd dsp_base+0x09 @ 0x9576
axd dsp_base+0x1a @ 0x9586
axd dsp_base+0x43 @ 0xae49
axd dsp_base+0x40 @ 0xae83
axd dsp_base+0x1a @ 0xae94
axd dsp_base+0x26 @ 0xca4c
# mov r7,imm; ljmp rom.dsp_set_reg_r7_mask_r5_val_r3
axd dsp_base+0x47 @ 0xa52b
axd dsp_base+0x01 @ 0xba73
axd dsp_base+0x28 @ 0xca9a
axd dsp_base+0x22 @ 0xcaa1
axd dsp_base+0x47 @ 0xcab0
axd dsp_base+0x01 @ 0xcba9
# mov r7,imm; lcall map.dsp_reg_r7_unk0xb371
axd dsp_base+0x03 @ 0xb3e6
axd dsp_base+0x13 @ 0xb447
axd dsp_base+0x34 @ 0xb521
axd dsp_base+0x1b @ 0xb535
axd dsp_base+0x29 @ 0xb54f
